.home {
  display: flex;
  justify-content: space-between;

  &-title {
    color: $text-color;
  }
  
  &-container {
    padding: $spacing-medium;
    flex: 1;
    z-index: 2;
    overflow: auto;
    height: calc(100vh - #{$navbar-height});
  }
  
  &-sidebar {
    width: 320px;
    background-color: $white-color;
    border-left: 1px solid $border-color;
    padding: $spacing-base;
    height: calc(100vh - #{$navbar-height});
    z-index: 3;
    overflow: auto;
  }
  
  &-create-card {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: $spacing-small;
    padding: $spacing-small $spacing-medium;
    flex-wrap: wrap;
    width: 100%;

    &-search {
      margin-right: auto;
      flex-basis: 50%;
    }

    &-button {
      border-radius: 4px;
      width: 40px;
      height: 40px;
      margin: 0 $spacing-tiny;
      
      &:hover::after {
        @include font-size(8px);
        color: $neutral-m-color;
        content: attr(name);
        padding: 0 $spacing-tiny;
      }

      &:hover {
        background-color: lighten($neutral-m-color, 35);
        
        img {
          display: none;
        }
      }

      .create-icon {
        width: 40px;
        height: 40px;
      }
    }
    
  }

  &-announcements {
    margin-top: $spacing-medium;
    display: flex;
    flex-direction: column;
    
    &-title {
      flex: 1;
      margin-bottom: $spacing-tiny;
    }
    
    &-cards {
      margin-top: $spacing-small;
    }

    &-empty {
      width: 100%;
      padding: $spacing-base;
    }
  }

  &-events {
    margin-top: $spacing-base;
    display: flex;
    flex-direction: column;

    &-title {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: $spacing-tiny;

      &-buttons {
        display: flex;
      }
    }

    &-card {
      margin-right: $spacing-small;
      width: 250px;
      padding: $spacing-small;
    }

    #home-scheduled-events {
      width: calc(100vw - 310px - 120px - (#{$spacing-medium} * 2));
      overflow-x: auto;
      padding-bottom: $spacing-tiny;
    }
    
    &-cards {
      margin-top: $spacing-base;
      display: flex;

      .card {
        &-line {
          margin-bottom: $spacing-small;
        }
        
        &-title, & > .typography-subtitle {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: calc(250px - (#{$spacing-small} * 2));
        }

        &-title {
          margin-bottom: $spacing-tiny;
        }
      }
    }
  }

  &-leaderboard {
    &-title {
      margin-bottom: $spacing-tiny;
    }

    &-board {
      margin-top: $spacing-small;
    }

    &-person {
      margin-top: $spacing-tiny;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .person-image-wrapper {
        width: 32px;
        height: 32px;
        margin-right: $spacing-tiny;
        
        img {
          object-fit: cover;
          border-radius: 50%;
        }
      }

      .person-text {
        display: flex;
        justify-content: space-between;
        flex: 1;
      }
      
      .person-name {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: calc(310px - ((#{$spacing-base} * 2) + 32px + #{$spacing-tiny} + 70px))
      }
    }
  }

  &-calendar {
    margin-top: $spacing-base;

    &-mark {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2px;
      height: 5px;
    }

    &-circle {
      height: 5px;
      width: 5px;
      border-radius: 50%;
      background-color: red;
    }
    
    &-title {
      margin-bottom: $spacing-tiny;
    }

    &-tile {
      position: absolute;
      visibility: hidden;
      background-color: $white-color;
      min-height: 40px;
      max-height: 200px;
      width: 300px;
      z-index: 999;
      display: flex;
      right: 0;
      margin-top: $spacing-tiny;
      border-radius: 8px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 6px rgba($neutral-d-color, 0.1);
      overflow: auto;

      &-visible {
        visibility: visible;
        -moz-animation: cssAnimation 0s ease-in 5s forwards;
        /* Firefox */
        -webkit-animation: cssAnimation 0s ease-in 5s forwards;
        /* Safari and Chrome */
        -o-animation: cssAnimation 0s ease-in 5s forwards;
        /* Opera */
        animation: cssAnimation 0s ease-in 5s forwards;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
      }

      &-event {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: $spacing-small;
        flex-direction: column;
        color: $black-color;

        &-title {
          width: calc(300px - (#{$spacing-small} * 2));
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-align: left;
        }
      }

      @keyframes cssAnimation {
          to {
              width:0;
              height:0;
              overflow:hidden;
          }
      }
      @-webkit-keyframes cssAnimation {
          to {
              width:0;
              height:0;
              visibility:hidden;
          }
      }

      &:first-child {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      
      &:last-child {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      &:not(:last-child) {
        border-bottom: 1px solid $border-color;
      }
    }

    .react-calendar {
      border: none;
      width: calc(310px - (#{$spacing-base} * 2));
      font-family: $font-stack-heading;
      margin-top: $spacing-small;
      position: relative;
      z-index: 0;

      .react-calendar__tile {
        padding: $spacing-tiny;
        @include font-size(14px);

        &:hover {
          border-radius: 10px;
        }
      }

      .react-calendar__tile--active {
        border-radius: 10px;
      }
    }
  }

  &-todo {
    margin-top: $spacing-base;
    
    &-title {
      margin-bottom: $spacing-tiny;
    }

    &-list {
      margin-top: $spacing-small;
    }

    &-radio {
      margin-bottom: $spacing-base;
      
      & > .checkbox-circle {
        width: 20px;
      }
      
      & > .checkbox-text {
        display: flex;
        flex-direction: column;
      }

      &-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
  
        & > p {
          width: calc(310px - (#{$spacing-base} * 2) - 20px - #{$spacing-small} - 15px - (#{$spacing-tiny} * 2));
        }
      }

      &-edit {
        margin-left: $spacing-tiny;
        border-radius: 50%;
        padding: calc(#{$spacing-tiny} / 2);

        & > img {
          width: 15px;
          height: 15px;
        }

        &:hover {
          background-color: lighten($neutral-m-color, 30);
        }
      }
    }
  }
}

.sticky {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}